# Capstone

./: .gitignore  Dockerfile  README.md
backup/: app.py
backup/icon/새 폴더 (3)/: circle_overlay.xml
capstone/: build.gradle  gradle.properties  settings.gradle  testapk.jks
capstone/app/: build.gradle
capstone/app/src/androidTest/java/com/ktm/capstone/: ExampleInstrumentedTest.java
capstone/app/src/main/: AndroidManifest.xml
capstone/app/src/main/java/com/ktm/capstone/: BarcodeModeActivity.kt  BarcodeRecognitionActivity.java  BarcodeRecognitionActivity.kt  BatterySaveActivity.kt  CameraActivity.java  ColorModeActivity.kt  ColorRecognitionActivity.java  ColorRecognitionActivity.kt  ConfigActivity.kt  DarkModeActivity.kt  FeaturesPagerAdapter.java  FeaturesPagerAdapter.kt  LowVisionConfigActivity.kt  LowVisionMainActivity.kt  LowVisionModeActivity.kt  LowVisionOptionAdapter.kt  MainActivity.java  MainActivity.kt  MoneyRecognitionActivity.java  MoneyRecognitionActivity.kt  ObjectModeActivity.kt  ObjectRecognitionActivity.java  ObjectRecognitionActivity.kt  OptionsAdapter.kt  SimpleExplainModeActivity.kt  SplashActivity.java  SplashActivity.kt  TextToSpeechActivity.java  TextToSpeechActivity.kt  UsageInstructionsActivity.java  VoiceSettingsActivity.java  VoiceSettingsActivity.kt  WeatherModeActivity.kt  WeatherRecognitionActivity.kt
capstone/app/src/main/res/drawable/: custom_seekbar.xml  custom_seekbar_thumb.xml
capstone/app/src/main/res/layout/: activity_barcode_mode.xml  activity_barcode_recognition.xml  activity_barcode_recognition_dark.xml  activity_battery_save.xml  activity_camera.xml  activity_color_mode.xml  activity_color_recognition.xml  activity_color_recognition_dark.xml  activity_config.xml  activity_dark_mode.xml  activity_low_vision_config.xml  activity_low_vision_main.xml  activity_low_vision_mode.xml  activity_main.xml  activity_object_mode.xml  activity_object_recognition.xml  activity_object_recognition_dark.xml  activity_simple_explain_mode.xml  activity_text_to_speech.xml  activity_text_to_speech_dark.xml  activity_voice_settings.xml  activity_weather_mode.xml  activity_weather_recognition.xml  activity_weather_recognition_dark.xml  item_option.xml  splash_screen.xml
capstone/app/src/main/res/values/: colors.xml  strings.xml
capstone/app/src/main/res/xml/: network_security_config.xml
capstone/app/src/test/java/com/ktm/capstone/: ExampleUnitTest.java
capstone/gradle/wrapper/: gradle-wrapper.properties
etc/: app.py 20240509  fetch_products.py
report/: app.py 실행 코드.txt  간트차트 양식.hwp  시스템구조도.drawio  실행 코드.txt  아이디어 메모장.txt  잡스러운 메모장.txt  참조 사이트.txt  코드백업.txt  플로우차트.drawio
