// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0-RC2'
    }
}

// 전역적으로 사용할 수 있는 확장 속성 추가
ext {
    getLocalProperty = { propName ->
        def propertiesFile = rootProject.file("local.properties")
        if (propertiesFile.exists()) {
            def properties = new Properties()
            properties.load(propertiesFile.newDataInputStream())
            return properties[propName]
        }
        return null
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
