<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 설정 메뉴 UI 요소 추가 -->
    <TextView
        android:id="@+id/configTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
