<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorRecognitionActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_view_description" />

    <!-- 추가된 부분: 중앙에 작은 투명 원을 추가하여 색상 인식 범위를 표시 -->
    <View
        android:id="@+id/color_detection_area"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_overlay"
        android:layout_centerInParent="true" />
</RelativeLayout>
