<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_screen"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:maxWidth="350dp"
        android:maxHeight="350dp"/>

</RelativeLayout>
